@use "../base";
@use "../abstracts";
.popular {
  padding: 12rem 0;
  background-color: base.$third-text-color;
  &__top {
    width: 90rem;
  }
  &__heading {
    font-size: 6rem;
    color: base.$main-text-color-hover;
  }
  &__sub-heading {
    font-size: 4rem;
    color: base.$main-text-color-hover;
  }
  &__description {
    color: base.$main-text-color-hover;
  }
  &__card {
    margin-top: 4.2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 3rem;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 1rem;
  }
  &__item {
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
  }
  &__about {
    padding: 3rem;
    background-color: base.$main-text-color;
    border-radius: 1.2rem;
    margin-top: 1.8rem;
  }
  &__title {
    font-size: 4rem;
    font-weight: bold;
    line-height: 1.23;
    color: #a5ee7e;
  }
  &__desc {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.5;
    color: base.$third-text-color;
    text-transform: capitalize;
    span {
      color: #a5ee7e;
    }
  }
  // Responsive
  @include abstracts.maxWidth(1023.98px) {
    padding: 8rem 0;
    &__top {
      width: 70rem;
    }
    &__card {
      padding: 0 1rem;
    }
    &__about {
      height: 280px;
    }
  }
  // Responsive
  @include abstracts.maxWidth(767.98px) {
    padding: 4rem 0;
    &__top {
      width: 30rem;
    }
    &__heading {
      font-size: 4.8rem;
    }
    &__sub-heading {
      font-size: 3.6rem;
    }
    &__card {
      padding: 0 1rem;
    }
    &__about {
      height: 280px;
    }
    &__card {
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      &:not(:last-child) {
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        border-bottom: 2px solid #ccc;
      }
    }
    &__about {
      height: max-content;
    }
  }
  @include abstracts.maxWidth(575.98px) {
    &__top {
      width: 20rem;
    }
    &__heading {
      font-size: 3.2rem;
    }
  }
}
