/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Sinhala MN";
  text-rendering: optimizeLegibility;
  background-color: #f6f2ef;
}

main {
  overflow-x: hidden;
}

.container {
  max-width: 1320px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

a {
  text-decoration: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 998;
}

.scroll {
  width: 5rem;
  height: 5rem;
  background-color: #113e2c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d3f188;
  cursor: pointer;
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  z-index: 1000;
  display: none;
}

.scroll > i {
  user-select: none;
  pointer-events: none;
}

.fixed {
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  box-shadow: 0 0 4px 6px rgba(0, 0, 0, 0.03);
  transition: all 0.25s ease-in-out;
}

.section__top {
  margin: 0 auto;
}
.section__heading {
  font-size: 6.6rem;
  font-weight: bold;
}
.section__description {
  font-size: 2rem;
  font-weight: 400;
  padding-top: 26px;
}

.text-center {
  line-height: 1.08;
  text-align: center;
}

.form__input {
  display: block;
  width: 100%;
  outline: none;
  border: 0.5px solid #a9a8a5;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 500;
  padding: 8px 12px;
  margin-bottom: 3.2rem;
}
.form__text {
  font-size: 2rem;
  font-weight: 400;
  color: #f5ece7;
}
.form__submit {
  margin-top: 2rem;
  min-width: 167px;
  height: 61px;
  border-radius: 10rem;
  border: 2px solid #fff;
  background-color: transparent;
  color: #fffef4;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.25s linear;
  will-change: color;
}
.form__submit:hover {
  background-color: #fff;
  color: #14402f;
}
.form__lable {
  cursor: pointer;
}
.form .checkbox {
  width: 2.6rem;
  height: 2.6rem;
  border: 0.5px solid #fffef4;
  border-radius: 1rem;
  background-color: #fff;
  color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form__checkbox {
  display: none;
}
.form__checkbox:checked + .checkbox {
  border-color: #14402f;
  color: #14402f;
}
.form__group--modify {
  display: flex;
  align-items: center;
  gap: 0 1.1rem;
}
@media only screen and (max-width: 767.98px) {
  .form__input {
    width: 90%;
  }
  .form__text {
    font-size: 1.6rem;
    text-align: left;
  }
  .form__group {
    text-align: center;
  }
}
@media only screen and (max-width: 575.98px) {
  .form {
    padding: 3.5rem;
  }
}

.header {
  background-color: #f6f2ef;
  padding: 22px;
}
.header__inner {
  display: flex;
  align-items: center;
}

.logo__title {
  font-size: 3.5rem;
  font-weight: 500;
  color: #113e2c;
}
.navbar {
  margin-left: auto;
}
.navbar__list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar__link {
  display: inline-block;
  padding: 10px 13px;
  font-size: 1.8rem;
  font-weight: bold;
  color: #113e2c;
  text-transform: uppercase;
  transition: color 0.25s linear;
  will-change: color;
  position: relative;
}
.navbar__link:hover {
  color: #14402f;
}
.navbar__link:hover::before {
  opacity: 1;
  visibility: visible;
  width: 100%;
}
.navbar__link::before {
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  background-color: #14402f;
  top: 100%;
  left: 0;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: all 0.25s linear;
  will-change: opacity;
}
.navbar__close {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  cursor: pointer;
  background-color: #113e2c;
  color: #fff;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
}
@media only screen and (max-width: 1023.98px) {
  .navbar__close {
    opacity: 1;
    visibility: visible;
    position: absolute;
    right: 2rem;
    top: 1.5rem;
    z-index: 100;
  }
  .navbar__list {
    position: fixed;
    height: 100%;
    width: 30rem;
    display: block;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.25s linear;
    background-color: #fafafa;
    padding: 3rem;
    z-index: 1001;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  }
  .navbar__list.active {
    transform: translateX(0%);
  }
}
@media only screen and (max-width: 767.98px) {
  .navbar__list {
    width: unset;
  }
}

.menu-bar {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  cursor: pointer;
  display: none;
}
@media only screen and (max-width: 1023.98px) {
  .menu-bar {
    display: flex;
  }
}

.hero {
  background-color: #113e2c;
}
.hero__inner {
  display: flex;
  background-color: #14402f;
}
.hero__info {
  padding: 0 5rem;
  flex: 1;
}
.hero__logo {
  margin-left: -22%;
  padding-bottom: 3.5rem;
}
.hero__title {
  color: #d3f188;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 2rem;
}
.hero__heading {
  padding: 2rem 0 4rem 0;
  color: #fff;
  font-weight: bold;
  font-size: 3.5rem;
  width: 250px;
}
.hero__description {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.3;
  color: #fffef4;
}
.hero__images {
  width: 918px;
  height: 587px;
}
.hero__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
@media only screen and (max-width: 1023.98px) {
  .hero__list {
    display: none;
  }
}
@media only screen and (max-width: 767.98px) {
  .hero__logo {
    margin-left: -12%;
  }
  .hero__images {
    display: none;
  }
  .hero__info {
    padding: 0 5rem 5rem 5rem;
  }
  .hero__description {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 575.98px) {
  .hero__info {
    padding: 2rem;
  }
}

.tour {
  background-image: url("../../assets/images/background.jfif");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 74rem;
  padding: 12rem 0;
}
.tour__inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.tour__top {
  width: 75rem;
}
.tour__heading {
  color: #fffef4;
}
.tour__description {
  color: #fffef4;
}
.tour__card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 2rem;
  margin-top: 42px;
}
.tour__item {
  background-color: rgba(255, 255, 244, 0.1);
  border: 1px solid #ccc;
  backdrop-filter: blur(1px);
  padding: 110px 60px 60px;
  border-radius: 1.8rem;
  color: #fffef4;
  display: flex;
  flex-direction: column;
}
.tour__title {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.08;
  text-align: left;
  margin-bottom: 1.5rem;
}
.tour__desc {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.08;
  text-align: left;
}
@media only screen and (max-width: 1023.98px) {
  .tour {
    padding: 8rem 0;
  }
  .tour__card {
    padding: 0 2rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .tour__item {
    padding: 6rem;
  }
  .tour__item:not(:last-child) {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 767.98px) {
  .tour {
    padding: 4rem 0;
  }
  .tour__top {
    width: unset;
    padding: 0 1rem;
  }
  .tour .section__heading {
    font-size: 3.8rem;
  }
  .tour__card {
    grid-auto-columns: 60%;
    grid-auto-flow: column;
    grid-template-columns: unset;
    row-gap: 2.5rem;
    overflow-x: auto;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    padding: 0 2rem;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
  }
  .tour__card::-webkit-scrollbar {
    display: none;
  }
  .tour__item {
    scroll-snap-align: start;
    margin-bottom: 0 !important;
  }
}

.achieve {
  background-color: #e9e8e2;
  padding: 12rem 0;
}
.achieve__top {
  width: 730px;
}
.achieve__heading {
  color: #113e2c;
}
.achieve__description {
  color: #113e2c;
}
.achieve__post {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 580px 1200px;
  grid-gap: 3.3rem;
  padding-top: 4.5rem;
}
.achieve__item-inner {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 2.8rem;
  position: relative;
}
.achieve__item-inner--modify {
  margin-top: 3.1rem;
}
.achieve__content {
  padding: 4.1rem 3rem 0;
}
.achieve__image {
  width: 100%;
  height: 341px;
  object-fit: cover;
  display: block;
  border-radius: 2.8rem;
}
.achieve__image--second {
  height: 650px;
}
.achieve__title {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.5;
  color: #113e2c;
  margin-bottom: 1rem;
}
.achieve__desc {
  font-size: 2.6rem;
  font-weight: 600;
  line-height: 1.21;
  width: 220px;
  color: #113e2c;
}
.achieve__desc--lg {
  font-size: 4rem;
  color: #398b3f;
}
.achieve__item-info {
  margin-top: 11rem;
  width: 22rem;
}
.achieve__item-info--top {
  text-align: center;
  margin-bottom: 5.4rem;
}
.achieve__item-title {
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.5;
  color: #113e2c;
  text-transform: capitalize;
  margin-top: 2.5rem;
}
.achieve__item-title--top {
  font-size: 3rem;
  margin-top: 0;
}
.achieve__item-desc {
  font-size: 4rem;
  font-weight: bold;
  line-height: 1.17;
  color: #398b3f;
  text-transform: capitalize;
}
.achieve__item-desc--top {
  font-size: 9.6rem;
}
.achieve__item-about {
  font-size: 4rem;
  font-weight: bold;
}
.achieve__badge {
  min-width: 12rem;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.5;
  letter-spacing: -0.03em;
  color: #113e2c;
  background-color: #fff;
  padding: 0.5rem 1rem;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  border-radius: 3rem;
  cursor: pointer;
}
.achieve__badge::before {
  content: "";
  width: 4.7rem;
  height: 4.7rem;
  border-radius: 50%;
  background-color: #a5ee7e;
  display: inline-block;
  position: absolute;
  right: -23%;
  top: -9%;
  z-index: 10;
}
@media only screen and (max-width: 1023.98px) {
  .achieve {
    padding: 8rem 0;
  }
  .achieve__post {
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
  }
  .achieve__badge {
    min-width: 17rem;
    top: 85%;
  }
  .achieve__badge::before {
    display: none;
  }
}
@media only screen and (max-width: 767.98px) {
  .achieve {
    padding: 4rem 0;
  }
  .achieve__top {
    width: 330px;
  }
  .achieve__post {
    display: block;
  }
  .achieve__item {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .achieve__item:not(:last-child) {
    border-bottom: 2px solid #ccc;
    border-radius: 2px;
  }
  .achieve__item-info {
    margin-top: 4rem;
    text-align: center;
  }
}
@media only screen and (max-width: 575.98px) {
  .achieve__top {
    width: 20rem;
  }
  .achieve__heading {
    font-size: 3.2rem;
  }
}

.popular {
  padding: 12rem 0;
  background-color: #fffef4;
}
.popular__top {
  width: 90rem;
}
.popular__heading {
  font-size: 6rem;
  color: #14402f;
}
.popular__sub-heading {
  font-size: 4rem;
  color: #14402f;
}
.popular__description {
  color: #14402f;
}
.popular__card {
  margin-top: 4.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0 3rem;
}
.popular__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 1rem;
}
.popular__item {
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
}
.popular__about {
  padding: 3rem;
  background-color: #113e2c;
  border-radius: 1.2rem;
  margin-top: 1.8rem;
}
.popular__title {
  font-size: 4rem;
  font-weight: bold;
  line-height: 1.23;
  color: #a5ee7e;
}
.popular__desc {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.5;
  color: #fffef4;
  text-transform: capitalize;
}
.popular__desc span {
  color: #a5ee7e;
}
@media only screen and (max-width: 1023.98px) {
  .popular {
    padding: 8rem 0;
  }
  .popular__top {
    width: 70rem;
  }
  .popular__card {
    padding: 0 1rem;
  }
  .popular__about {
    height: 280px;
  }
}
@media only screen and (max-width: 767.98px) {
  .popular {
    padding: 4rem 0;
  }
  .popular__top {
    width: 30rem;
  }
  .popular__heading {
    font-size: 4.8rem;
  }
  .popular__sub-heading {
    font-size: 3.6rem;
  }
  .popular__card {
    padding: 0 1rem;
  }
  .popular__about {
    height: 280px;
  }
  .popular__card {
    grid-template-columns: repeat(1, 1fr);
  }
  .popular__item:not(:last-child) {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #ccc;
  }
  .popular__about {
    height: max-content;
  }
}
@media only screen and (max-width: 575.98px) {
  .popular__top {
    width: 20rem;
  }
  .popular__heading {
    font-size: 3.2rem;
  }
}

.contact {
  background-image: url("../../assets/images/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 863px;
  width: 100%;
  position: relative;
}
.contact__inner {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.contact__box {
  background-color: #14402f;
  border-radius: 7rem;
}
.contact__wrapper {
  display: flex;
  padding: 6.4rem;
  gap: 0 5rem;
}
.contact__left {
  width: 350px;
  flex-grow: 0;
}
.contact__right {
  flex: 1;
}
.contact__title {
  font-size: 5rem;
  font-weight: bold;
  line-height: 1.17;
  color: #f5ece7;
}
.contact__description {
  margin-top: 3.5rem;
  font-size: 2.56rem;
  line-height: 1.2;
  color: #f5ece7;
}
@media only screen and (max-width: 1023.98px) {
  .contact {
    background-size: cover;
  }
}
@media only screen and (max-width: 767.98px) {
  .contact__wrapper {
    flex-direction: column;
    padding: 2rem;
  }
  .contact__left {
    margin-bottom: 1.5rem;
  }
  .contact__title {
    font-size: 3.2rem;
  }
}
@media only screen and (max-width: 575.98px) {
  .contact__left {
    text-align: center;
  }
  .contact__title {
    font-size: 2.6rem;
  }
  .contact__description {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
